<RCC>
    <qresource prefix="/action">
        <file>res/action/add.png</file>
        <file>res/action/address-book-new.png</file>
        <file>res/action/application-exit.png</file>
        <file>res/action/appointment.png</file>
        <file>res/action/appointment-new.png</file>
        <file>res/action/back.png</file>
        <file>res/action/bookmark_add.png</file>
        <file>res/action/bookmark-new.png</file>
        <file>res/action/bookmarks_list_add.png</file>
        <file>res/action/bottom.png</file>
        <file>res/action/call-start.png</file>
        <file>res/action/call-stop.png</file>
        <file>res/action/centrejust.png</file>
        <file>res/action/contact-new.png</file>
        <file>res/action/document-new.png</file>
        <file>res/action/document-open.png</file>
        <file>res/action/document-open-recent.png</file>
        <file>res/action/document-page-setup.png</file>
        <file>res/action/document-print.png</file>
        <file>res/action/document-print-preview.png</file>
        <file>res/action/document-properties.png</file>
        <file>res/action/document-revert.png</file>
        <file>res/action/document-save.png</file>
        <file>res/action/document-save-as.png</file>
        <file>res/action/document-send.png</file>
        <file>res/action/down.png</file>
        <file>res/action/editclear.png</file>
        <file>res/action/edit-clear.png</file>
        <file>res/action/editcopy.png</file>
        <file>res/action/edit-copy.png</file>
        <file>res/action/editcut.png</file>
        <file>res/action/edit-cut.png</file>
        <file>res/action/editdelete.png</file>
        <file>res/action/edit-delete.png</file>
        <file>res/action/edit-find.png</file>
        <file>res/action/edit-find-replace.png</file>
        <file>res/action/editpaste.png</file>
        <file>res/action/edit-paste.png</file>
        <file>res/action/edit-redo.png</file>
        <file>res/action/edit-select-all.png</file>
        <file>res/action/edit-undo.png</file>
        <file>res/action/exit.png</file>
        <file>res/action/filefind.png</file>
        <file>res/action/filenew.png</file>
        <file>res/action/fileopen.png</file>
        <file>res/action/fileprint.png</file>
        <file>res/action/filequickprint.png</file>
        <file>res/action/filesave.png</file>
        <file>res/action/filesaveas.png</file>
        <file>res/action/find.png</file>
        <file>res/action/finish.png</file>
        <file>res/action/folder_new.png</file>
        <file>res/action/folder-new.png</file>
        <file>res/action/format-indent-less.png</file>
        <file>res/action/format-indent-more.png</file>
        <file>res/action/format-justify-center.png</file>
        <file>res/action/format-justify-fill.png</file>
        <file>res/action/format-justify-left.png</file>
        <file>res/action/format-justify-right.png</file>
        <file>res/action/format-text-bold.png</file>
        <file>res/action/format-text-direction-ltr.png</file>
        <file>res/action/format-text-direction-rtl.png</file>
        <file>res/action/format-text-italic.png</file>
        <file>res/action/format-text-strikethrough.png</file>
        <file>res/action/format-text-underline.png</file>
        <file>res/action/forward.png</file>
        <file>res/action/gnome-lockscreen.png</file>
        <file>res/action/gnome-logout.png</file>
        <file>res/action/gnome-run.png</file>
        <file>res/action/gnome-searchtool.png</file>
        <file>res/action/gnome-session-logout.png</file>
        <file>res/action/gnome-shutdown.png</file>
        <file>res/action/gnome-stock-mail-fwd.png</file>
        <file>res/action/gnome-stock-mail-new.png</file>
        <file>res/action/gnome-stock-mail-rpl.png</file>
        <file>res/action/gnome-stock-mail-snd.png</file>
        <file>res/action/gnome-stock-text-indent.png</file>
        <file>res/action/gnome-stock-text-unindent.png</file>
        <file>res/action/go-bottom.png</file>
        <file>res/action/go-down.png</file>
        <file>res/action/go-first.png</file>
        <file>res/action/gohome.png</file>
        <file>res/action/go-home.png</file>
        <file>res/action/go-jump.png</file>
        <file>res/action/go-last.png</file>
        <file>res/action/go-next.png</file>
        <file>res/action/go-previous.png</file>
        <file>res/action/go-top.png</file>
        <file>res/action/go-up.png</file>
        <file>res/action/gtk-about.png</file>
        <file>res/action/gtk-add.png</file>
        <file>res/action/gtk-bold.png</file>
        <file>res/action/gtk-cancel.png</file>
        <file>res/action/gtk-clear.png</file>
        <file>res/action/gtk-close.png</file>
        <file>res/action/gtk-copy.png</file>
        <file>res/action/gtk-cut.png</file>
        <file>res/action/gtk-delete.png</file>
        <file>res/action/gtk-edit.png</file>
        <file>res/action/gtk-execute.png</file>
        <file>res/action/gtk-find.png</file>
        <file>res/action/gtk-find-and-replace.png</file>
        <file>res/action/gtk-fullscreen.png</file>
        <file>res/action/gtk-go-back-ltr.png</file>
        <file>res/action/gtk-go-back-rtl.png</file>
        <file>res/action/gtk-go-down.png</file>
        <file>res/action/gtk-go-forward-ltr.png</file>
        <file>res/action/gtk-go-forward-rtl.png</file>
        <file>res/action/gtk-goto-bottom.png</file>
        <file>res/action/gtk-goto-first-ltr.png</file>
        <file>res/action/gtk-goto-first-rtl.png</file>
        <file>res/action/gtk-goto-last-ltr.png</file>
        <file>res/action/gtk-goto-last-rtl.png</file>
        <file>res/action/gtk-goto-top.png</file>
        <file>res/action/gtk-go-up.png</file>
        <file>res/action/gtk-help.png</file>
        <file>res/action/gtk-home.png</file>
        <file>res/action/gtk-indent-ltr.png</file>
        <file>res/action/gtk-indent-rtl.png</file>
        <file>res/action/gtk-italic.png</file>
        <file>res/action/gtk-jump-to-ltr.png</file>
        <file>res/action/gtk-jump-to-rtl.png</file>
        <file>res/action/gtk-justify-center.png</file>
        <file>res/action/gtk-justify-fill.png</file>
        <file>res/action/gtk-justify-left.png</file>
        <file>res/action/gtk-justify-right.png</file>
        <file>res/action/gtk-leave-fullscreen.png</file>
        <file>res/action/gtk-media-forward-ltr.png</file>
        <file>res/action/gtk-media-forward-rtl.png</file>
        <file>res/action/gtk-media-next-ltr.png</file>
        <file>res/action/gtk-media-next-rtl.png</file>
        <file>res/action/gtk-media-pause.png</file>
        <file>res/action/gtk-media-play-ltr.png</file>
        <file>res/action/gtk-media-previous-ltr.png</file>
        <file>res/action/gtk-media-previous-rtl.png</file>
        <file>res/action/gtk-media-record.png</file>
        <file>res/action/gtk-media-rewind-ltr.png</file>
        <file>res/action/gtk-media-rewind-rtl.png</file>
        <file>res/action/gtk-media-stop.png</file>
        <file>res/action/gtk-new.png</file>
        <file>res/action/gtk-open.png</file>
        <file>res/action/gtk-paste.png</file>
        <file>res/action/gtk-print.png</file>
        <file>res/action/gtk-print-preview.png</file>
        <file>res/action/gtk-properties.png</file>
        <file>res/action/gtk-quit.png</file>
        <file>res/action/gtk-redo-ltr.png</file>
        <file>res/action/gtk-refresh.png</file>
        <file>res/action/gtk-remove.png</file>
        <file>res/action/gtk-revert-to-saved-ltr.png</file>
        <file>res/action/gtk-revert-to-saved-rtl.png</file>
        <file>res/action/gtk-save.png</file>
        <file>res/action/gtk-save-as.png</file>
        <file>res/action/gtk-select-all.png</file>
        <file>res/action/gtk-sort-ascending.png</file>
        <file>res/action/gtk-sort-descending.png</file>
        <file>res/action/gtk-spell-check.png</file>
        <file>res/action/gtk-stop.png</file>
        <file>res/action/gtk-strikethrough.png</file>
        <file>res/action/gtk-underline.png</file>
        <file>res/action/gtk-undo-ltr.png</file>
        <file>res/action/gtk-unindent-ltr.png</file>
        <file>res/action/gtk-unindent-rtl.png</file>
        <file>res/action/gtk-zoom-100.png</file>
        <file>res/action/gtk-zoom-fit.png</file>
        <file>res/action/gtk-zoom-in.png</file>
        <file>res/action/gtk-zoom-out.png</file>
        <file>res/action/help.png</file>
        <file>res/action/help-about.png</file>
        <file>res/action/help-contents.png</file>
        <file>res/action/help-faq.png</file>
        <file>res/action/insert-image.png</file>
        <file>res/action/insert-link.png</file>
        <file>res/action/insert-object.png</file>
        <file>res/action/insert-text.png</file>
        <file>res/action/kfind.png</file>
        <file>res/action/kfm_home.png</file>
        <file>res/action/leftjust.png</file>
        <file>res/action/list-add.png</file>
        <file>res/action/list-remove.png</file>
        <file>res/action/lock.png</file>
        <file>res/action/mail_forward.png</file>
        <file>res/action/mail_new.png</file>
        <file>res/action/mail_reply.png</file>
        <file>res/action/mail_replyall.png</file>
        <file>res/action/mail_send.png</file>
        <file>res/action/mail_spam.png</file>
        <file>res/action/mail-forward.png</file>
        <file>res/action/mail-mark-important.png</file>
        <file>res/action/mail-mark-junk.png</file>
        <file>res/action/mail-mark-notjunk.png</file>
        <file>res/action/mail-mark-read.png</file>
        <file>res/action/mail-mark-unread.png</file>
        <file>res/action/mail-message-new.png</file>
        <file>res/action/mail-reply-all.png</file>
        <file>res/action/mail-reply-sender.png</file>
        <file>res/action/mail-send.png</file>
        <file>res/action/mail-send-receive.png</file>
        <file>res/action/media-eject.png</file>
        <file>res/action/media-playback-pause.png</file>
        <file>res/action/media-playback-start.png</file>
        <file>res/action/media-playback-stop.png</file>
        <file>res/action/media-record.png</file>
        <file>res/action/media-seek-backward.png</file>
        <file>res/action/media-seek-forward.png</file>
        <file>res/action/media-skip-backward.png</file>
        <file>res/action/media-skip-forward.png</file>
        <file>res/action/next.png</file>
        <file>res/action/object-flip-horizontal.png</file>
        <file>res/action/object-flip-vertical.png</file>
        <file>res/action/object-rotate-left.png</file>
        <file>res/action/object-rotate-right.png</file>
        <file>res/action/player_eject.png</file>
        <file>res/action/player_end.png</file>
        <file>res/action/player_fwd.png</file>
        <file>res/action/player_pause.png</file>
        <file>res/action/player_play.png</file>
        <file>res/action/player_record.png</file>
        <file>res/action/player_rew.png</file>
        <file>res/action/player_start.png</file>
        <file>res/action/player_stop.png</file>
        <file>res/action/previous.png</file>
        <file>res/action/process-stop.png</file>
        <file>res/action/redhat-home.png</file>
        <file>res/action/redo.png</file>
        <file>res/action/reload.png</file>
        <file>res/action/reload_all_tabs.png</file>
        <file>res/action/reload_page.png</file>
        <file>res/action/reload3.png</file>
        <file>res/action/remove.png</file>
        <file>res/action/revert.png</file>
        <file>res/action/rightjust.png</file>
        <file>res/action/search.png</file>
        <file>res/action/start.png</file>
        <file>res/action/stock_about.png</file>
        <file>res/action/stock_add-bookmark.png</file>
        <file>res/action/stock_bottom.png</file>
        <file>res/action/stock_close.png</file>
        <file>res/action/stock_copy.png</file>
        <file>res/action/stock_cut.png</file>
        <file>res/action/stock_delete.png</file>
        <file>res/action/stock_down.png</file>
        <file>res/action/stock_file-properites.png</file>
        <file>res/action/stock_first.png</file>
        <file>res/action/stock_fullscreen.png</file>
        <file>res/action/stock_help.png</file>
        <file>res/action/stock_help-add-bookmark.png</file>
        <file>res/action/stock_home.png</file>
        <file>res/action/stock_last.png</file>
        <file>res/action/stock_leave-fullscreen.png</file>
        <file>res/action/stock_left.png</file>
        <file>res/action/stock_mail-compose.png</file>
        <file>res/action/stock_mail-forward.png</file>
        <file>res/action/stock_mail-reply.png</file>
        <file>res/action/stock_mail-reply-to-all.png</file>
        <file>res/action/stock_mail-send.png</file>
        <file>res/action/stock_mail-send-receive.png</file>
        <file>res/action/stock_media-fwd.png</file>
        <file>res/action/stock_media-next.png</file>
        <file>res/action/stock_media-pause.png</file>
        <file>res/action/stock_media-play.png</file>
        <file>res/action/stock_media-prev.png</file>
        <file>res/action/stock_media-rec.png</file>
        <file>res/action/stock_media-rew.png</file>
        <file>res/action/stock_media-stop.png</file>
        <file>res/action/stock_new-address-book.png</file>
        <file>res/action/stock_new-appointment.png</file>
        <file>res/action/stock_new-bcard.png</file>
        <file>res/action/stock_new-dir.png</file>
        <file>res/action/stock_new-tab.png</file>
        <file>res/action/stock_new-text.png</file>
        <file>res/action/stock_new-window.png</file>
        <file>res/action/stock_paste.png</file>
        <file>res/action/stock_print.png</file>
        <file>res/action/stock_print-preview.png</file>
        <file>res/action/stock_print-setup.png</file>
        <file>res/action/stock_properties.png</file>
        <file>res/action/stock_redo.png</file>
        <file>res/action/stock_refresh.png</file>
        <file>res/action/stock_right.png</file>
        <file>res/action/stock_save.png</file>
        <file>res/action/stock_save-as.png</file>
        <file>res/action/stock_search.png</file>
        <file>res/action/stock_search-and-replace.png</file>
        <file>res/action/stock_select-all.png</file>
        <file>res/action/stock_spam.png</file>
        <file>res/action/stock_spellcheck.png</file>
        <file>res/action/stock_stop.png</file>
        <file>res/action/stock_text_bold.png</file>
        <file>res/action/stock_text_center.png</file>
        <file>res/action/stock_text_indent.png</file>
        <file>res/action/stock_text_italic.png</file>
        <file>res/action/stock_text_justify.png</file>
        <file>res/action/stock_text_left.png</file>
        <file>res/action/stock_text_right.png</file>
        <file>res/action/stock_text_underlined.png</file>
        <file>res/action/stock_text_unindent.png</file>
        <file>res/action/stock_text-strikethrough.png</file>
        <file>res/action/stock_top.png</file>
        <file>res/action/stock_undo.png</file>
        <file>res/action/stock_up.png</file>
        <file>res/action/stock_zoom-1.png</file>
        <file>res/action/stock_zoom-in.png</file>
        <file>res/action/stock_zoom-out.png</file>
        <file>res/action/stock_zoom-page.png</file>
        <file>res/action/stop.png</file>
        <file>res/action/system-lock-screen.png</file>
        <file>res/action/system-log-out.png</file>
        <file>res/action/system-run.png</file>
        <file>res/action/system-search.png</file>
        <file>res/action/system-shutdown.png</file>
        <file>res/action/tab_new.png</file>
        <file>res/action/tab-new.png</file>
        <file>res/action/text_bold.png</file>
        <file>res/action/text_italic.png</file>
        <file>res/action/text_strike.png</file>
        <file>res/action/text_under.png</file>
        <file>res/action/tools-check-spelling.png</file>
        <file>res/action/top.png</file>
        <file>res/action/undo.png</file>
        <file>res/action/up.png</file>
        <file>res/action/view-fullscreen.png</file>
        <file>res/action/viewmag-.png</file>
        <file>res/action/viewmag+.png</file>
        <file>res/action/viewmag1.png</file>
        <file>res/action/viewmagfit.png</file>
        <file>res/action/view-refresh.png</file>
        <file>res/action/view-restore.png</file>
        <file>res/action/view-sort-ascending.png</file>
        <file>res/action/view-sort-descending.png</file>
        <file>res/action/window_fullscreen.png</file>
        <file>res/action/window_new.png</file>
        <file>res/action/window_nofullscreen.png</file>
        <file>res/action/window-close.png</file>
        <file>res/action/window-new.png</file>
        <file>res/action/xfce-system-exit.png</file>
        <file>res/action/xfce-system-lock.png</file>
        <file>res/action/zoom-best-fit.png</file>
        <file>res/action/zoom-fit-best.png</file>
        <file>res/action/zoom-in.png</file>
        <file>res/action/zoom-original.png</file>
        <file>res/action/zoom-out.png</file>
        <file>res/action/hot.png</file>
    </qresource>
    <qresource prefix="/ico">
        <file>res/ico/ing10.ico</file>
    </qresource>
</RCC>
