<RCC>
    <qresource prefix="/action">
        <file>action/edit_clear.png</file>
        <file>action/edit_open.png</file>
        <file>action/mail_fwd.png</file>
        <file>action/refresh.png</file>
        <file>action/save.png</file>
    </qresource>
    <qresource prefix="/general">
        <file>general/ing10.ico</file>
        <file>general/com_connect.png</file>
        <file>general/com_disconnect.png</file>
        <file>general/play.png</file>
        <file>general/arrow_down_1.png</file>
    </qresource>
    <qresource prefix="/theme">
        <file>blackOrange.css</file>
    </qresource>
</RCC>
